# RouteBoxer

./: .gitignore  build.gradle  settings.gradle
__ sources/: RouteBoxer.ai  RouteBoxer.docx
app/: build.gradle
app/src/androidTest/java/ap/mobile/routeboxer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mobile/routeboxer/: DistanceDialog.java  IMaps.java  IRouteBoxerTask.java  MapsActivity.java  RouteBoxerTask.java  RouteTask.java  RoutingHelper.java  TestTask.java  TestingDialog.java  WearActionReceiver.java
app/src/main/java/ap/mobile/routeboxer/base/: Route.java
app/src/main/java/ap/mobile/routeboxer/helper/: FileHelper.java
app/src/main/res/layout/: activity_maps.xml  dialog_distance.xml  dialog_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ap/mobile/routeboxer/: ExampleUnitTest.java
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
restclient/: build.gradle
restclient/src/androidTest/java/ap/mobile/restclient/: ApplicationTest.java
restclient/src/main/: AndroidManifest.xml
restclient/src/main/java/ap/mobile/restclient/: Rest.java
restclient/src/main/res/values/: strings.xml
routeboxerlib/: build.gradle
routeboxerlib/src/main/: AndroidManifest.xml
routeboxerlib/src/main/java/ap/mobile/routeboxerlib/: Box.java  IRouteBoxer.java  Route.java  RouteBoxer.java
routeboxerlib/src/main/res/values/: strings.xml
routeboxerlib/src/test/java/ap/mobile/routeboxerlib/: ExampleUnitTest.java
